<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .parent{
            height: 100vh;
            width: 100vw;
            display: flex;
            border: 2px solid;
            flex-wrap: wrap;
            gap: 0px;
            /* justify-content: center; */
            overflow-y: scroll;
        }
        .child{ 
            height: 20vh;
            width: 100vw;
            border: 2px solid;
            /* margin-left: 10px;
            margin-bottom: 10px;
            margin-top: 10px; */
        }
        .child2{
            border: 2px solid;
            /* margin-left: 10px; */
            height: 40vh;
            width: 20vw;
            flex-direction: row;
            /* justify-content: end; */
        }
        .child3{
            display: flex;
            flex-wrap: wrap;
            border: 2px solid;
            width: 75vw;
            height:40vh ;
            gap: 1%;
        }
        .parent2{
            display: flex;
            
            height: 40vh;
            width: 900vw;
            border: 2px solid red;
            gap: 10px;
        }
        .child4{ 
            display: flex;
            flex-wrap: wrap;
            height: 20vh;
            width: 900vw;
            border: 2px solid;
            justify-content: center;
            align-items: center;
            gap: 10px;
           }
        .a{
            height: 35%;
            width: 15%;
            border: 1px solid;
           }
        .b{
            /* justify-content: center; */
            height: 45%;
            width: 30%;
            border: 1px solid;
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="child"></div>
        <div class="parent2">
         <div class="child2"></div>
         <div class="child3">
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
         </div>
        </div>
        <div class="child4">
            <div class="b"></div>
            <div class="b"></div>
            <div class="b"></div>
        </div>
    </div>
</body>
</html>