<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .nav{
            position: relative;
            height: 56px;
            width: 100%;
            background-color:white;
            z-index: 1;
            position: fixed;
            display: flex;
            gap: 15px;
            align-items: center;
            border: 2px solid;
            justify-content: center;
        }
        .item{
            height: 50%;
            width: 50%;
            
        }
        .item1{
            height: 50%;
            width: 5%;
        }
        .body{
            position: absolute;
            top:56px;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            /* border: 2px solid red; */
            flex-wrap: wrap;
        }
        .box{
            display: inline;
            height: 70vh;
            width: 20vw;
            /* border: 2px solid; */
        }
        .body2{
            position: absolute;
            top:100vh;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            /* border: 2px solid red; */
            flex-wrap: wrap;
        }
        .body3{
            position: absolute;
            /* display: flex; */
            top:201vh;
            height: 100vh;
            width: 100vw;
            /* border: 2px solid red; */
        }

    </style>
</head>
<body>
    <div class="main">
    <div class="nav">
        <div class="item1" style="flex-basis: 3;"></div>
        <div class="item" style="flex-shrink: 1;">Menu </div>
        <div class="item">MY food</div>
        <div class="item">Mail</div>
    </div>
    <div class="body">
        
        <div class="box" style="border: 1px solid"><img src="./multimedia/images/sandwich.jpg" height="270" width="100%" alt="">
        <P style=""><h3>The Perfect Sandwich, A Real NYC Classic</h3>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</P></div>
        <div class="box"><img src="./multimedia/images/steak.jpg" height="270" width="100%" alt=""><p><h3>Let Me Tell You About This Steak</h3> Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        
        <div class="box"><img src="./multimedia/images/cherries.jpg" height="270" width="100%" alt=""><p><h3>Cherries, interrupted</h3>
            Lorem ipsum text praesent tincidunt ipsum lipsum.
            What else?</p></div>
           
        <div class="box"><img src="./multimedia/images/salmon.jpg" height="270px" width="100%" alt=""><p><h3>Once Again, Robust Wine and Vegetable Pasta</h3>
        Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        
    </div> 
    <div class="body2">
        <div class="box"><img src="./multimedia/images/popsicle.jpg" height="270px" width="100%" alt=""><h3>All I Need Is a Popsicle</h3><p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="box"><img src="./multimedia/images/salmon.jpg" height="270px" width="100%"><h3>Salmon For Your Skin</h3><p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        
        <div class="box"><img src="./multimedia/images/sandwich (1).jpg" alt="" height="270px" width="100%"><h3>The Perfect Sandwich, A Real Classic</h3><p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="box"><img src="./multimedia/images/steak.jpg" alt="" height="270px" width="100%"><h3>Le French</h3><p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
    </div>
    
    <div class="body3">
        <h1 style="text-align: center;">About Me, The Food Man</h1>
        <div style="margin-left: 20%;margin-top: 16%;">
        <img  src="./multimedia/images/chef.jpg" height="70%" width="80%" alt="">
        </div>
        <p><h2 style="text-align: center;">I am Who I Am!</h2>
<h4 style="text-align: center;">With Passion For Real, Good Food</h4>
Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
    </div>
    
</body>
</html>