<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 2px solid;
            height: 60vh;
            width: 50vd;
            overflow-y: scroll;
            overflow-x: scroll;
            position: relative;
            top: 10vh;
        }
        .sec1{
            position: sticky;
            left: 32vw;
            top: 1vh;
            z-index: 1;
        }
        .sec2{
            position: relative;
            left: 32vw;
            top: 1vh;
        }
        .sec4{
            position: absolute;
            left: 60%;
            top: 83%;
        }
    </style>
</head>
<body>
    <main class="a">
        <section class="sec1"><img src="./multimedia/images/badshah.jpg" alt=""></section>
        <section class="sec2"><img src="./multimedia/images/raftaar.jpg" alt=""></section>
        <section class="sec3"><img src="./multimedia/images/krsna.jpg" alt=""></section>
        <section class="sec4"><img src="./multimedia/images/calm.jpg" alt=""></section>
    </main>
</body>
</html>