<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 200px;
            border:250px solid white ;
            
        }
        #d{
            margin-top: -250px;
            margin-left: -220px;
        }
        #b{
            margin-top: -155px;
            margin-left: 200px;
        }
        #k{
            margin-top: 100px;
            margin-left: 20px;
            margin-right: 0;
            padding:0%;
        }
        #r{
            margin-top: 120px;
            margin-left: -220px;
        }
        #c{
            margin-top: -155px;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div id="d">
        <img height="150px" src="./multimedia/images/divine.jpg" alt="">
    </div>
    <div id="b">
        <img height="150px" src="./multimedia/images/badshah.jpg" alt="">
    </div>
    <div id="k">
        <img height="150px" width="250" src="./multimedia/images/krsna.jpg" alt="">
    </div>
    <div id="r">
        <img height="150px" src="./multimedia/images/raftaar.jpg" alt="">
    </div>
    <div id="c">
        <img height="150px" src="./multimedia/images/calm.jpg" alt="">
    </div>
</body>
</html>