<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 20px solid white;
            height: 400px;
            width: 400px;
            margin: 10px;
            /* border-radius: 500px; */
        }
        .a{
            border: 1px solid ;
            height: 400px;
            width: 400px;
            border-radius: 100%;
            margin: 50px;
        }
        .b{
            border: 2px solid blue;
            height: 360px;
            width: 360px;
            border-radius: 100%;
            margin: 20px;
            
        }
        .c{
            border:2px solid greenyellow ;
            height: 320px;
            width: 320px;
            border-radius: 100%;
            margin: 20px;

        } 
        .d{
            border:2px solid green ;
            height: 280px;
            width: 280px;
            border-radius: 100%;
            margin: 20px;

        }
        .e{
            border:2px solid skyblue ;
            height: 240px;
            width: 240px;
            margin: 20px;
            border-radius: 100%;
        } 
        .f{
            margin-left: 200px;
        }
        .g{
            margin-left: 220px;
            margin-top: -55px;
        }
        .h{
            margin-left: 300px;
            margin-top: -48px;
        }
        .i{
            margin-left: 200px;
            margin-top: -310px;
        }
        .j{margin-left: 350px;}
        .k{
            border: 2px solid orange;
            height: 150px;
            width: 150px;
            border-radius: 100%;
            margin-top: -220px;
            margin-left: 60px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="main">
       
        <div class="a">
            <div class="b">
                <div class="c">
                    <div class="d">
                        <div class="e"></div>
                        <div class="k"></div>
                     </div>
                </div>

            </div>
        </div>
    </div>
     <div class="f"><img height="30" src="https://cdn-icons-png.flaticon.com/128/2211/2211738.png" alt="planet icons"></div>
     <div class="g"><img height="30" src="../allfiles/multimedia/images/mercury (1).png" alt=""></div>
     <div class="h"><img height="30" src="./multimedia/images/mercury.png" alt=""></div>
     <div class="i"><img height="30" src="./multimedia/images//planet.png" alt=""></div>
     <div class="j"><img height="30" src="./multimedia/images/mars.png" alt=""></div>
</body>
</html>