<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            margin: 0px;
        }
        .top{
            height: 52px;
            width: 100vw;
            position: fixed;
            /* border: 1px solid; */
            z-index: 1;
            background-color: white;
        }
        .sub1{
            position: absolute;
            top: 16px;
            left: 30px;
        }
        .sub2{
            position: absolute;
            right:100px;
            top: 16px;
        }
        .img{
            /* width: 100vw; */
            position: absolute;
           
       
        }
        .img-text{
            color: white;
            position: absolute;
            top: 50%;
            right: 45%;
            display: inline;
        }
        span{
            display: block;
        }
        #b{
            background-color: rgb(100, 102, 101);
        }
        .text{
            position: absolute;
        }
        table{
            position: absolute;

        }
        p{
            position: absolute;
            background-color: black;
            color: white;
            top: 0px;
        }
        .p{
            position: absolute;
            background-color: black;
            color: white;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="sub1"><b>BR</b> Architects </div>
        <div class="sub2">Projects</div>
    </div>
    <div class="img">
        <img src="./multimedia/images/brtempmain.jpg" alt="">
        <div class="img-text"><h1><span><b id="b">BR </b>Architects</span></h1> </div> 
             <div class="text">
                <h2>Projects</h2>
                <hr>
        <table>
            <tr>
                <td><p>hello!!</p><img width="365px" height="250px" src="https://www.w3schools.com/w3images/house2.jpg" alt=""></td>
                <td><p>hello!!</p><img width="365px" height="250px" src="https://www.w3schools.com/w3images/house2.jpg" alt=""></td>
                <td><p>hello!!</p><img width="365px" height="250px" src="https://www.w3schools.com/w3images/house4.jpg" alt=""></td>
                <td><p>hello!!</p><img width="365px" height="250px" src="https://www.w3schools.com/w3images/house2.jpg" alt=""></td>
            </tr>
            
        </table>
    </div> 
   
    </div>



    
</body>
</html>