<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen  and (min-width:320px) and (max-width:770px) {
            
        
        .main{
            background-color: #A7ECEE;
            height: 80vh;
            width: 80vw;
            border: 3px solid;
            display: flex;
            flex-direction: column;
            justify-self: center;
        }
        .nav{
            background-color:#FF0080;
            height: 20%;
            width: 98%;
            margin: 2.5px;
            border: 2px solid red;
        }
        .body{
            height:60% ;
            width: 98%;
            margin: 2.5px;
            border: 2px solid;
            display: flex;
            background-color:#C3FF93;
            /* gap: 5px; */
            
        }
        .foot{
            background-color: #00DFA2;
            height: 18%;
            width: 98%;
            margin: 2.5px;
            border: 2px solid;
        }
        .child1{
            background-color: #68D2E8;
            height: 98%;
            width: 25%;
            border: 2px solid;
            margin: 2px;
        }
        .child2{
            background-color: #A0DEFF;
            margin: 2px;
            height: 98%;
            width: 50%;
            border: 2px solid;
        }
        .child3{
            
            background-color:#75C2F6;
            margin: 2px;
            height: 98%;
            width: 25%;
            border: 2px solid;
        }
        .main:hover{
            

        }
        .nav:hover{
            background-color: #00DFA2;
        
        }
        .body:hover{
            background-color: #A7ECEE;
        }
        .child1:hover{
            background-color: aqua;
        }
        .foot:hover{
            background-color: #C3FF93;
        }
        .child2:hover{
            background-image: url(./multimedia/images/krsna.jpg);
            background-size: 100%;
            background-repeat: no-repeat;

        }
        .child3:hover{
            background-color: #A7ECEE;
        }
    }
    @media screen and (max-width:320px) {
        
        .main{
            background-color:#75C2F6;
            height: 80vh;
            width: 80vw;
            border: 3px solid;
            display: flex;
            flex-direction: column;
            justify-self: center;
        }
        .nav{
            background-color: #A0DEFF;
            height: 20%;
            width: 97%;
            margin: 1px;
            border: 2px solid red;
        }
        .body{
            background-color:#C3FF93;
            height:60% ;
            width: 98%;
            margin: 2.5px;
            border: 2px solid;
            display: flex;
            gap: 5px;
            flex-direction: column;
            
        }
        .foot{  background-color: #68D2E8;
            height: 18%;
            width: 98%;
            margin: 2.5px;
            border: 2px solid;
        }
        .child1{
            background-color:#FF0080;
            height: 98%;
            width: 95%;
            border: 2px solid;
            margin: 2px;
        }
        .child2{
            background-color: #A7ECEE;
            margin: 2px;
            height: 98%;
            width: 95%;
            border: 2px solid;
        }
        .child3{
            background-color: #00DFA2;
            margin: 2px;
            height: 98%;
            width: 95%;
            border: 2px solid;
        }
        .nav:hover{
            background-color: #00DFA2;
            background-image: url(./multimedia/images/calm.jpg);
            background-size: 100%;
        
        }
        .body:hover{
            background-color: #A7ECEE;
            
        }
        .child1:hover{
            background-image: url(./multimedia/images/karma.jpg);
            background-size: 100%;
        }
        .foot:hover{
            background-image: url(./multimedia/images/badshah.jpg);
            background-size: 100%;
        }
        .child2:hover{
            background-image: url(./multimedia/images/krsna.jpg);
            background-size: 100%;
        }
        .child3:hover{
            background-image: url(./multimedia/images/raftaar.jpg);
            background-size: 100%;
        }
        
    }
    
    </style>
</head>
<body>
    <div class="main" style="display: flex;justify-content: center;">
        <div class="nav"></div>
        <div class="body">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
        </div>
        <div class="foot"></div>
    </div>
</body>
</html>